{
  "name": "Gustavo Abel Caceres Martinez",
  "short_name": "Gustavo Caceres",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#162028",
  "background_color": "#162028",
  "display": "standalone"
}
